Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 10
MaxBandwidth 200000
CustomLog -

<Feed webcam.ffm>
    File /tmp/webcam.ffm
    FileMaxSize 1000K
    ACL allow 127.0.0.1
</Feed>

<Stream webcam.mp4>
    Feed webcam.ffm
    Format mp4
    #VideoSize 320x240
    
    StartSendOnKey
    # video
    PreRoll 0
    VideoCodec libx264
    VideoFrameRate 25
    VideoBitRate 8192
    AVOptionVideo me_range 16
    AVOptionVideo qdiff 4
    AVOptionVideo qmin 10 
    AVOptionVideo qmax 63
    
    AVOptionVideo flags +global_header
    
    #NoAudio
</Stream>

<Stream webcam.webm>
	#in command line run : ffmpeg -i yourvideo.mp4 -c:v libvpx -cpu-used 4 -threads 8    http://localhost:8090/streamwebm.ffm
	Feed webcam.ffm
	Format webm

	# Video Settings
	VideoFrameRate 30
	VideoSize 640x480

	# Audio settings
	AudioCodec libvorbis
	AudioSampleRate 48000
	AVOptionAudio flags +global_header

	MaxTime 0
	AVOptionVideo me_range 16
	AVOptionVideo qdiff 4
	AVOptionVideo qmin 4
	AVOptionVideo qmax 40
	#AVOptionVideo good
	AVOptionVideo flags +global_header

	# Streaming settings
	PreRoll 10
	StartSendOnKey

	Metadata author "author"
	Metadata copyright "copyright"
	Metadata title "Web app name"
	Metadata comment "comment"

</Stream>

<Stream webcam.flv>
    Feed webcam.ffm
    Format flv   
    VideoSize 320x240
    StartSendOnKey
    # video
    PreRoll 0
    VideoFrameRate 25
    VideoBitRate 8192
    AVOptionVideo me_range 16
    AVOptionVideo qdiff 4
    AVOptionVideo qmin 2 
    AVOptionVideo qmax 51
    
    AVOptionVideo flags +global_header
    NoAudio
    PreRoll 0
</Stream>

<Stream webcam.avi>
    Feed webcam.ffm
    Format avi
    VideoSize 320x240
    StartSendOnKey
    # video
    PreRoll 0
    VideoFrameRate 25
    VideoBitRate 8192
    AVOptionVideo me_range 16
    AVOptionVideo qdiff 4
    AVOptionVideo qmin 2 
    AVOptionVideo qmax 51
   # AVOptionVideo b_pyramid normal
    AVOptionVideo flags +global_header
    NoAudio
    PreRoll 0
</Stream>

<Stream stat.html>
    Format status
    # Only allow local people to get the status
    ACL allow localhost
    ACL allow 192.168.0.1 192.168.255.255
</Stream>
                                                        
